[gd_scene load_steps=15 format=3 uid="uid://dmu4quupr8uw"]

[ext_resource type="Texture2D" uid="uid://lrhqf26v7cui" path="res://flappy-bird-assets-master/sprites/background-day.png" id="1_2rg3y"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_525sc"]
[ext_resource type="Texture2D" uid="uid://rb3nteqdu0rm" path="res://flappy-bird-assets-master/sprites/yellowbird-midflap.png" id="1_q8lyd"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_wtf8n"]
[ext_resource type="Texture2D" uid="uid://db5fb0l6s030a" path="res://flappy-bird-assets-master/sprites/base.png" id="4_oaqlw"]
[ext_resource type="Texture2D" uid="uid://ulkac6obxjnd" path="res://flappy-bird-assets-master/sprites/yellowbird-downflap.png" id="4_p70ne"]
[ext_resource type="Texture2D" uid="uid://bgemocmelj0om" path="res://flappy-bird-assets-master/sprites/yellowbird-upflap.png" id="5_kbkxr"]
[ext_resource type="FontFile" uid="uid://b7uus1f7231wv" path="res://FlappyBird.ttf" id="7_008qa"]

[sub_resource type="LabelSettings" id="LabelSettings_c6x1l"]
font = ExtResource("7_008qa")
font_size = 57
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtps8"]
size = Vector2(336, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjeub"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_hib7n"]
resource_name = "flap_wings"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_p70ne"), ExtResource("1_q8lyd"), ExtResource("5_kbkxr")]
}

[sub_resource type="Animation" id="Animation_rki1l"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u138h"]
_data = {
"flap_wings": SubResource("Animation_hib7n"),
"idle": SubResource("Animation_rki1l")
}

[node name="game" type="Node2D"]
script = ExtResource("1_wtf8n")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_2rg3y")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -38.0
offset_top = -244.0
offset_right = 39.0
offset_bottom = -195.0
text = "0"
label_settings = SubResource("LabelSettings_c6x1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ground" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, 205)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
texture = ExtResource("4_oaqlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("RectangleShape2D_dtps8")

[node name="bird" type="CharacterBody2D" parent="."]
script = ExtResource("1_525sc")

[node name="Sprite2D" type="Sprite2D" parent="bird"]
texture = ExtResource("5_kbkxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird"]
shape = SubResource("CircleShape2D_yjeub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bird"]
libraries = {
"": SubResource("AnimationLibrary_u138h")
}

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="ground" to="." method="_on_ground_body_entered"]
